<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon NAv Bar</title>
    <link rel="stylesheet" href="amazonNavBar.css">
</head>
<body>
    <div id="nav"> 
        <a id="logo" href="#">
            amazon.in
        </a>
        <a href="#">Account</a>
        <a href= "https://ww.google.com">My cart</a>
        <a href="#">contactUs</a>
        <input type="text" placeholder="search amazon.in">
        <button>search</button>
    </div>
</body>
</html>