<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi'sModelAmazon-Clone.com</title>
    <link rel="stylesheet" href="amazonClone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border"   >
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add=sec">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>all</option>
            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class ="searchicon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>   
        
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-sec2">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>returns</span></p>
            <p class="nav-sec2">Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
    </div>
    <div class="panel"> 
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-op">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift cards</p>
            <p>Sell</p>

        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
   </header>
   <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
    </div>
   </div>
   <div class="shop-sec">
        <div class="box1 box">
            <div class="box-cont">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>            
        </div>
        <div class="box2 box">
            <div class="box-cont">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>      
        </div>
        <div class="box3 box">
            <div class="box-cont">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>      
        </div>
        <div class="box4 box">
            <div class="box-cont">
                <h2>Electronic devices</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>      
        </div>
        <div class="box1 box">
            <div class="box-cont">
                <h2>make up & skin care</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>            
        </div>
        <div class="box2 box">
            <div class="box-cont">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>      
        </div>
        <div class="box3 box">
            <div class="box-cont">
                <h2>Arrival in toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>      
        </div>
        <div class="box4 box">
            <div class="box-cont">
                <h2>Discover Fashion trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>      
        </div>
   </div>
   <footer>
    <div class="foot-panel1">
        <p>Back to Top</p>
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
           
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of iuse</a>
            <a>Privacy policy</a>
            <a>Your ads Privacy Plolicy</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
   </footer>
</body>
</html>